{
    "name": "begateway/begateway-api-php",
    "description" : "BeGateway PHP API library",
    "keywords": [
      "bepaid",
      "begateway",
      "payment processing",
      "api"
    ],
    "license" : "MIT",
    "authors": [
      { "name" : "BeGateway",
        "email": "admin@begateway.com"
      }
    ],
    "require" : {
        "php" : ">= 5.6.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
     "psr-4": { "BeGateway\\" : "lib/BeGateway" }
    }
}
